[
	{
		"caption": "Toggle Task List",
		"command": "toggle_task_list"
	},
	{
		"caption": "Preferences: Task List Settings",
		"command": "edit_settings",
		"args": {
			"base_file": "${packages}/TaskList/TaskList.sublime-settings",
			"default": "{\n\t$0\n}\n"
		}
	},
	{
		"caption": "Preferences: Task List Key Bindings",
		"command": "edit_settings",
		"args": {
			"base_file": "${packages}/TaskList/Default.sublime-keymap",
			"default": "[\n\t$0\n]\n"
		}
	}
]
