{
	// extended set of emoji icons
	// this is also the sort order used by "Task List: Sort"
	"icons": ["⚛️", "🅿️", "✴️", "🆘", "✅"],

	// what each icon means, paired with "icons" above to build "Task List: Insert Legend"
	"legend_labels": ["to do", "in progress", "highlight", "error", "done"],

	// what goes between the legend entries
	"legend_separator": " → "

	// base icons
	// "icons": ["⚛️", "✅"]

	// other "to do" icons to try in the first slot:
	//   🟣  purple dot      U+1F7E3
	//   🟪  purple square   U+1F7EA
	//   ✔️  grey checkmark  U+2714 U+FE0F
	// e.g. "icons": ["🟣", "🅿️", "✴️", "🆘", "✅"]
}
